error.whitelabel.enabled=false

#Tomcat properties
#server.port=8081

#Logging properties
# Must be one of ("trace", "debug", "info", "warn", or "error")
logging.level.root=INFO
 
#output logs to a file
logging.file=usa_staffing.log 
 
#output logs to a file called spring.log in the specified path
logging.path=../logs

#Package names
package.recruitment=gov.hhs.usas.rest.report.model.Recruitment.
package.appointment=gov.hhs.usas.rest.report.model.Appointment.

#Authentication properties
server.url=
path.logon=/rds/auth/logon
path.logoff=/rds/auth/logoff
path.reportdata=/rds/reportData/report/
request.user.agent.property=User-Agent
request.user.agent=Mozilla/5.0
request.accept.language.property=Accept-Language
request.accept.language=en-US,en;q=0.5
request.cookie.property=Cookie
request.content.type.property=Content-Type
request.content.type=application/x-www-form-urlencoded
credentials.namespace=
credentials.username=
credentials.password=
xml.data.property=xmlData
xml.data.login.template=<credentials><credentialElements><name>CAMNamespace</name><label>NAMESPACE_PLACEHOLDER</label><value><actualValue>NAMESPACE_PLACEHOLDER</actualValue></value></credentialElements><credentialElements><name>CAMUsername</name><label>User ID:</label><value><actualValue>USERNAME_PLACEHOLDER</actualValue></value></credentialElements><credentialElements><name>CAMPassword</name><label>Password:</label><value><actualValue>PASSWORD_PLACEHOLDER</actualValue></value></credentialElements></credentials>
xml.data.report.template=<promptAnswers><promptValues><name>PROMPT_ID</name><values><item><SimplePValue><inclusive>true</inclusive><useValue>USE_VALUE</useValue><displayValue>DISPLAY_VALUE</displayValue></SimplePValue></item></values></promptValues></promptAnswers>
report.format.property=fmt
report.format.dataset=dataset
report.format.html=HTML
report.id.recruitment=iA753CB6132AE4BE692FE89F2A7B2B42D
report.id.appointment=i481EE515092548A0AF06BCBD0C731C46
report.id.applicant-roster=iF695822C19DD4CF3A8511BA73183DF77
report.id.applicant-notification=iA27F24AF16904AE3ABB824AEB6789B3E
report.name.recruitment=Recruitment
report.name.appointment=Appointment
report.name.applicant-roster=Applicant Roster
report.name.applicant-notification=Applicant Notification

#Response Success Failure Message Properties
response.code.success=Success
response.code.connection-error=Connection Error
response.code.report-error=ReportData Error
response.code.no-data-error=No Content
response.code.parse-error=Parse Error
response.code.file-error=File Error
exception.connection=An exception occurred while trying to connect to USA Staffing server. 
exception.reportdata=An exception occurred while requesting report data from USA Staffing server. 
exception.nodata=No data available for this request number. 
exception.parse=An exception occurred while trying to parse the XML report. 
exception.nofile=The requested file could not be found.
exception=An exception occurred. Please check the logs. 

#HTTP Status Codes
http.success.ok=200
http.success.no-content=204
http.client-error.bad-request=400

#Program mode - test or production
mode.test=test
mode.production=production
program.mode=test

#Default location for pre-downloaded report data files
location.recruitment=C:\\Reports\\Recruitment
location.appointment=C:\\Reports\\Appointment
location.applicant-notification=C:\\Reports\\ApplicantNotification
location.applicant-roster=C:\\Reports\\ApplicantRoster

