#Logging properties
# Must be one of ("trace", "debug", "info", "warn", or "error")
logging.level.root=INFO
 
#Log file location
logging.file=../logs/usa_staffing.log 

#Authentication properties
cognos.url=
cognos.namespace=
cognos.username=
cognos.password=

#CMS REST Request Properties
#CMS Paths
path.logon=/rds/auth/logon
path.logoff=/rds/auth/logoff
path.reportdata=/rds/reportData/path/

#Request Parameters Template
xml.data.property=xmlData
xml.data.login.template=<credentials><credentialElements><name>CAMNamespace</name><label>NAMESPACE_PLACEHOLDER</label><value><actualValue>NAMESPACE_PLACEHOLDER</actualValue></value></credentialElements><credentialElements><name>CAMUsername</name><label>User ID:</label><value><actualValue>USERNAME_PLACEHOLDER</actualValue></value></credentialElements><credentialElements><name>CAMPassword</name><label>Password:</label><value><actualValue>PASSWORD_PLACEHOLDER</actualValue></value></credentialElements></credentials>
xml.data.report.template=<promptAnswers><promptValues><name>PROMPT_ID</name><values><item><SimplePValue><inclusive>true</inclusive><useValue>USE_VALUE</useValue><displayValue>DISPLAY_VALUE</displayValue></SimplePValue></item></values></promptValues></promptAnswers>
report.format.property=fmt
report.format.dataset=dataset
report.format.html=HTML

#HTTP Request Properties
request.user.agent.property=User-Agent
request.user.agent=Mozilla/5.0
request.accept.language.property=Accept-Language
request.accept.language=en-US,en;q=0.5
request.cookie.property=Cookie
request.content.type.property=Content-Type
request.content.type=application/x-www-form-urlencoded

#Report Properties
report.prompt.id.request=parm_RequestNumber
report.prompt.id.vacancy=parm_VacancyNumber
report.path.recruitment=Team%20Content/USA%20Staffing%20Packages%20and%20Folders/HHS/Organization%20Shared/Washington%20HR%20Service%20Center/Custom%20DSS/WHRSC%20Recruitment%20Report
report.path.appointment=Team%20Content/USA%20Staffing%20Packages%20and%20Folders/HHS/Organization%20Shared/Washington%20HR%20Service%20Center/Custom%20DSS/WHRSC%20Appointment%20Report
report.path.applicant-roster=Team%20Content/USA%20Staffing%20Packages%20and%20Folders/HHS/Organization%20Shared/Washington%20HR%20Service%20Center/Custom%20DSS/Applicant%20Roster
report.path.applicant-notification=Team%20Content/USA%20Staffing%20Packages%20and%20Folders/HHS/Organization%20Shared/Washington%20HR%20Service%20Center/Custom%20DSS/Applicant%20Notification
report.name.recruitment=Recruitment
report.name.appointment=Appointment
report.name.applicant-roster=Applicant Roster
report.name.applicant-notification=Applicant Notification

#Error Handling Properties
response.code.success=Success
response.code.connection-error=Connection Error
response.code.report-error=ReportData Error
response.code.no-data-error=No Content
response.code.parse-error=Parse Error
response.code.file-error=File Error
exception.connection=An exception occurred while trying to connect to USA Staffing server. 
exception.reportdata=An exception occurred while requesting report data from USA Staffing server. 
exception.nodata=No data available for this request number. 
exception.parse=An exception occurred while trying to parse the XML report. 
exception.nofile=The requested file could not be found.
exception=An exception occurred. Please check the logs. 

#HTTP Response Status Codes
http.success.ok=200
http.success.no-content=204
http.client-error.bad-request=400

#Program mode - test or production
mode.test=test
mode.production=production
program.mode=production

#Report Location for pre-downloaded XML reports
#Use only when program is executed in 'test' mode
location.recruitment=C:\\Reports\\Recruitment
location.appointment=C:\\Reports\\Appointment
location.applicant-notification=C:\\Reports\\ApplicantNotification
location.applicant-roster=C:\\Reports\\ApplicantRoster

