
log4j.logger.com.bizflow.ps.drools=DEBUG,C0
log4j.appender.C0=org.apache.log4j.RollingFileAppender
log4j.appender.C0.File=${catalina.home}/logs/bizflowrules-drools.log
log4j.appender.C0.maxBackupIndex=10
log4j.appender.C0.maxFileSize=20MB
log4j.appender.C0.Append=true
log4j.appender.C0.layout=org.apache.log4j.PatternLayout
log4j.appender.C0.layout.ConversionPattern=%5p [%t] [%d] %r (%F:%L) - %m%n

