<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.hhs</groupId>
	<artifactId>usasrwsc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>USA Staffing Restful Web Service Client</name>
	<description>
		REST Client Application for USA Staffing Cognos
		For dependency resolution, run clean goal first.
		For example,
			mvn clean
			mvn compile 
			mvn package
	</description>

	<repositories>
		<repository>
			<id>project.repo.local</id>
			<name>In-project repository to configure dependent jars for build</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>2.0.0.RELEASE</version> -->
		<version>1.5.10.RELEASE</version>
		<!-- <version>1.4.3.RELEASE</version> -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Run install-file goal to include 3rd party jars to local project 
				repository for build. This should be executed by calling clean goal. It is 
				to avoid error by dependency checking done before running goals in plugin 
				in normal validate cycle. mvn clean -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-commons-logging-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/lib/commons-logging-1.1.2.jar</file>
							<groupId>proj.lib.local</groupId>
							<artifactId>commons-logging</artifactId>
							<version>1.1</version>
							<packaging>jar</packaging>
							<localRepositoryPath>${project.basedir}/repo</localRepositoryPath>
						</configuration>
					</execution>
					<execution>
						<id>install-log4j-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/lib/log4j-1.2.8.jar</file>
							<groupId>proj.lib.local</groupId>
							<artifactId>log4j</artifactId>
							<version>1.2.8</version>
							<packaging>jar</packaging>
							<localRepositoryPath>${project.basedir}/repo</localRepositoryPath>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>proj.lib.local</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.2</version>
			</dependency>
			<dependency>
				<groupId>proj.lib.local</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


</project>
