#log4j.rootLogger= ERROR -- defaults to debug when not configured

### Axis Specific ###
# axis only logs at org.apache.axis level, so turn that off
log4j.logger.org.apache.axis=OFF, CONSOLE
# Set the enterprise logger category to OFF
log4j.logger.org.apache.axis.enterprise=OFF, CONSOLE

### HttpClient Specific ###
log4j.logger.org.apache.commons.httpclient=OFF, CONSOLE
# Set the httpclient.wire logger to OFF
log4j.logger.httpclient.wire=OFF, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=- %m%n

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=axis.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.Threshold=INFO
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
