<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.hhs.biis</groupId>
	<artifactId>biis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>BIIS Interface</name>
	<description>
		Imports Reference data and Employee records from BIIS.

		For dependency resolution, run clean goal first.
		For example,
			mvn clean
			mvn compile 
			mvn package
	</description>


	<repositories>
		<repository>
			<id>project.repo.local</id>
			<name>In-project repository to configure dependent jars for build</name>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
 		<version>1.5.10.RELEASE</version> 		
		<relativePath/> 
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.7</java.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- dependencies for spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		
		<!-- dependencies from local repository -->
		<dependency>
			<groupId>proj.lib.local</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.0</version>
		</dependency>

	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>

			<!-- 
			Run install-file goal to include 3rd party jars to local project repository for build.
			This should be executed by calling clean goal.  It is to avoid error by dependency 
			checking done before running goals in plugin in normal validate cycle.

				mvn clean
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-ojdbc-jar-lib</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>clean</phase>
						<configuration>
							<file>${project.basedir}/lib/ojdbc7-12.1.0.jar</file>
							<groupId>proj.lib.local</groupId>
							<artifactId>ojdbc7</artifactId>
							<version>12.1.0</version>
							<packaging>jar</packaging>
							<localRepositoryPath>${project.basedir}/repo</localRepositoryPath>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>
