#Target database Configuration
target.datasource.url=
target.datasource.username=
target.datasource.password=
target.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
target.datasource.initialize=false

#Send Email Notifications- true or false
send.email.notification=false

#Email Notification Account
spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email Notification properties
emailid.from=
emailid.to=

email.subject=DATE_TODAY - INTERFACE_NAME: Batch Job 'JOB_NAME' STATUS
email.message=The batch job 'JOB_NAME' completed with the following status: [STATUS] and the following parameters: [PARAMETERS].

#Logging properties
# Must be one of ("trace", "debug", "info", "warn", or "error")
logging.level.root=INFO

#output logs to a file
logging.file=logs/usas_dss.log 

#Cognos Credentials
cognos.username=
cognos.password=
cognos.namespace=
cognos.url=
cognos.format=DataSet


###################################
## REPORT PROPERTIES
###################################

#Announcement Data Self Service Report
ann.search.path=
ann.intg.type=ANNOUNCEMENT
ann.file.name=AnnouncementDSS
ann.parm.num=2
ann.svp.name=parm_StaffingDateType
ann.svp.useval=Announcement Last Update
ann.svp.display=Announcement Last Update
ann.rvp.name=parm_StaffingDateRange
ann.rpt.iteration=1
ann.date.increment=-60
ann.end.date=01/01/2018
ann.truncate=SP_TRUNC_ANNOUNCEMENT_TABLE
ann.run.report=true

#Application Data Self Service Report
app.search.path=
app.intg.type=APPLICATION
app.file.name=ApplicationDSS
app.parm.num=2
app.svp.name=parm_StaffingDateType
app.svp.useval=ApplicationLastUpdateDate
app.svp.display=Application Last Update Date
app.rvp.name=parm_StaffingDateRange
app.rpt.iteration=1
app.date.increment=-60
app.end.date=01/01/2018
app.truncate=SP_TRUNC_APPLICATION_TABLE
app.run.report=true

#Certificate Data Self Service Report
cert.search.path=
cert.intg.type=CERTIFICATE
cert.file.name=CertificateDSS
cert.parm.num=2
cert.svp.name=parm_StaffingDateType
cert.svp.useval=CertificateLastUpdateDate
cert.svp.display=Certificate Last Update Date
cert.rvp.name=parm_StaffingDateRange
cert.rpt.iteration=1
cert.date.increment=-60
cert.end.date=01/01/2018
cert.truncate=SP_TRUNC_CERTIFICATE_TABLE
cert.run.report=true

#New Hire Data Self Service Report
newHire.search.path=
newHire.intg.type=NEWHIRE
newHire.file.name=NewHireDSS
newHire.parm.num=1
newHire.rvp.name=parm_StaffingDateRange
newHire.rpt.iteration=1
newHire.date.increment=-60
newHire.end.date=01/01/2018
newHire.truncate=SP_TRUNC_NEWHIRE_TABLE
newHire.run.report=true

#Request Data Self Service Report
rqst.search.path=
rqst.intg.type=REQUEST
rqst.file.name=RequestDSS
rqst.parm.num=1
rqst.rvp.name=parm_StaffingDateRange
rqst.rpt.iteration=1
rqst.date.increment=-60
rqst.end.date=01/01/2018
rqst.truncate=SP_TRUNC_REQUEST_TABLE
rqst.run.report=true

#Review Data Self Service Report
rvw.search.path=
rvw.intg.type=REVIEW
rvw.file.name=ReviewDSS
rvw.parm.num=1
rvw.rvp.name=parm_StaffingDateRange
rvw.rpt.iteration=1
rvw.date.increment=-60
rvw.end.date=01/01/2018
rvw.truncate=SP_TRUNC_REVIEW_TABLE
rvw.run.report=true

#Task Data Self Service Report
task.search.path=
task.intg.type=TASK
task.file.name=TaskDSS
task.parm.num=1
task.rvp.name=parm_StaffingDateRange
task.rpt.iteration=1
task.date.increment=-30
task.end.date=01/01/2018
task.truncate=SP_TRUNC_TASK_TABLE
task.run.report=true

#Vacancy Data Data Self Service Report
vac.search.path=
vac.intg.type=VACANCY
vac.file.name=VacancyDSS
vac.parm.num=2
vac.svp.name=parm_StaffingDateType
vac.svp.useval=VacancyLastUpdateDate
vac.svp.display=Vacancy Last Update Date
vac.rvp.name=parm_StaffingDateRange
vac.rpt.iteration=1
vac.date.increment=-60
vac.end.date=01/01/2018
vac.truncate=SP_TRUNC_VACANCY_TABLE
vac.run.report=true

#Time to Offer Report
offer.search.path=
offer.intg.type=TIME2OFFER
offer.file.name=TimeToOffer
offer.parm.num=1
offer.rvp.name=parm_StaffingDateRange
offer.rpt.iteration=1
offer.date.increment=-365
offer.end.date=10/01/2016
offer.truncate=SP_TRUNC_TIME2OFFER_TABLE
offer.run.report=true

#Time to Recruit Report
recruit.search.path=
recruit.intg.type=TIME2RECRUIT
recruit.file.name=TimeToRecruit
recruit.parm.num=1
recruit.rvp.name=parm_StaffingDateRange
recruit.rpt.iteration=1
recruit.date.increment=-365
recruit.end.date=10/01/2016
recruit.truncate=SP_TRUNC_TIME2RECRUIT_TABLE
recruit.run.report=true

#IHS Fill a Vacancy Report
ihs.vac.search.path=
ihs.vac.intg.type=IHS-VACANCY
ihs.vac.file.name=IHSFillAVacancy
ihs.vac.parm.num=1
ihs.vac.rvp.name=parm_StaffingDateRange
ihs.vac.rpt.iteration=1
ihs.vac.date.increment=-60
ihs.vac.end.date=
ihs.vac.truncate=SP_TRUNC_IHS_VAC_TABLE
ihs.vac.run.report=true