#Target database Configuration
target.datasource.url=
target.datasource.username=
target.datasource.password=
target.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
target.datasource.initialize=false

#Logging properties
# Must be one of ("trace", "debug", "info", "warn", or "error")
logging.level.root=INFO

#output logs to a file
logging.file=logs/usas_dss.log 

#Cognos Credentials
cognos.username=
cognos.password=
cognos.namespace=
cognos.url=
cognos.format=DataSet


###################################
## REPORT PROPERTIES
###################################

#Announcement Data Self Service Report
ann.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Announcement Data Self Service']
ann.intg.type=ANNOUNCEMENT
ann.file.name=AnnouncementDSS
ann.parm.num=2
ann.svp.name=parm_StaffingDateType
ann.svp.useval=Announcement Last Update
ann.svp.display=Announcement Last Update
ann.rvp.name=parm_StaffingDateRange
ann.rpt.iteration=1
ann.date.increment=-60
ann.end.date=01/01/2015
ann.truncate=SP_TRUNC_ANNOUNCEMENT_TABLE

#Application Data Self Service Report
app.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Application Data Self Service']
app.intg.type=APPLICATION
app.file.name=ApplicationDSS
app.parm.num=2
app.svp.name=parm_StaffingDateType
app.svp.useval=ApplicationLastUpdateDate
app.svp.display=Application Last Update Date
app.rvp.name=parm_StaffingDateRange
app.rpt.iteration=1
app.date.increment=-25
app.end.date=01/01/2015
app.truncate=SP_TRUNC_APPLICATION_TABLE

#Certificate Data Self Service Report
cert.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Certificate Data Self Service']
cert.intg.type=CERTIFICATE
cert.file.name=CertificateDSS
cert.parm.num=2
cert.svp.name=parm_StaffingDateType
cert.svp.useval=CertificateLastUpdateDate
cert.svp.display=Certificate Last Update Date
cert.rvp.name=parm_StaffingDateRange
cert.rpt.iteration=1
cert.date.increment=-60
cert.end.date=01/01/2015
cert.truncate=SP_TRUNC_CERTIFICATE_TABLE

#New Hire Data Self Service Report
newHire.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='New Hire Data Self Service']
newHire.intg.type=NEWHIRE
newHire.file.name=NewHireDSS
newHire.parm.num=1
newHire.rvp.name=parm_StaffingDateRange
newHire.rpt.iteration=1
newHire.date.increment=-60
newHire.end.date=01/01/2015
newHire.truncate=SP_TRUNC_NEWHIRE_TABLE

#Request Data Self Service Report
rqst.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Request Data Self Service']
rqst.intg.type=REQUEST
rqst.file.name=RequestDSS
rqst.parm.num=1
rqst.rvp.name=parm_StaffingDateRange
rqst.rpt.iteration=1
rqst.date.increment=-60
rqst.end.date=01/01/2015
rqst.truncate=SP_TRUNC_REQUEST_TABLE

#Review Data Self Service Report
rvw.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Review Data Self Service']
rvw.intg.type=REVIEW
rvw.file.name=ReviewDSS
rvw.parm.num=1
rvw.rvp.name=parm_StaffingDateRange
rvw.rpt.iteration=1
rvw.date.increment=-60
rvw.end.date=01/01/2015
rvw.truncate=SP_TRUNC_REVIEW_TABLE

#Task Data Self Service Report
task.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Task Data Self Service']
task.intg.type=TASK
task.file.name=TaskDSS
task.parm.num=1
task.rvp.name=parm_StaffingDateRange
task.rpt.iteration=1
task.date.increment=-25
task.end.date=01/01/2015
task.truncate=SP_TRUNC_TASK_TABLE

#Vacancy Data Data Self Service Report
vac.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Vacancy Data Self Service']
vac.intg.type=VACANCY
vac.file.name=VacancyDSS
vac.parm.num=2
vac.svp.name=parm_StaffingDateType
vac.svp.useval=VacancyLastUpdateDate
vac.svp.display=Vacancy Last Update Date
vac.rvp.name=parm_StaffingDateRange
vac.rpt.iteration=1
vac.date.increment=-45
vac.end.date=01/01/2015
vac.truncate=SP_TRUNC_VACANCY_TABLE

#Time to Offer Report
offer.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Centers for Medicare and Medicaid Services']/folder[@name='Custom DSS']/report[@name='Time to Offer']		
offer.intg.type=TIME2OFFER
offer.file.name=TimeToOffer
offer.parm.num=1
offer.rvp.name=parm_StaffingDateRange
offer.rpt.iteration=1
offer.date.increment=-365
offer.end.date=10/01/2016
offer.truncate=SP_TRUNC_TIME2OFFER_TABLE

#Time to Recruit Report
recruit.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Centers for Medicare and Medicaid Services']/folder[@name='Custom DSS']/report[@name='Time to Recruit']	
recruit.intg.type=TIME2RECRUIT
recruit.file.name=TimeToRecruit
recruit.parm.num=1
recruit.rvp.name=parm_StaffingDateRange
recruit.rpt.iteration=1
recruit.date.increment=-365
recruit.end.date=10/01/2016
recruit.truncate=SP_TRUNC_TIME2RECRUIT_TABLE