# BizFlow-SSO Properties File
################################################################################
#               BizFlow
################################################################################
# BizFlow Properties Path --- ChangeThis!!!
bizflow.propertiesPath=

# WebServer Base Url --- ChangeThis!!!
webserver.base.url=

# BizFlow WebServer Context Url
bizflow.context.url=${webserver.base.url}/bizflow

#BizFlow SSO Failure URL
bizflow.context.defaultFailureUrl=${bizflow.context.url}/msg.jsp?resid=MSG_SSO_FAIL

# BizFlow Security Key Path --- ChangeThis!!!
sso.BizFlowCertFilePath=

# If URL is defined, webapps/logout.jsp will redirect to the URL. --- ChangeThis!!!
sso.logout.redirectURL=

################################################################################
#               Active Directory Federation Services (AD FS) 2.0
################################################################################
# Central storage of cryptographic keys	for SAML
keyManager.storeFile=classpath:security/samlKeystore.jks
# storePasswd encrypted
keyManager.storePass.Encrypted=
keyManager.passwords.key1=
# password encrypted for key
keyManager.passwords.value1.Encrypted=
keyManager.defaultKey=

# IDP Metadata for SAML --- ChangeThis!!!
idp.metadata.URL=

# Unique identifier of the service provider for SAML
metadataGeneratorFilter.entityId=${webserver.base.url}/bizflowsso/saml/metadata

################################################################################
#               CA Single Sign-On
################################################################################
siteminderFilter.principalRequestHeader=SM_USER
