log4j.rootLogger = WARN, bizflowsso

log4j.category.org = WARN, library
log4j.additivity.org = false

# Logging of Spring Security extension
log4j.logger.org.springframework.security.saml=WARN, saml
log4j.additivity.org.springframework.security.saml = false

## Logging of SAML messages, set to FINEST to enable
#log4j.logger.PROTOCOL_MESSAGE=WARN, saml

# Logging of OpenSAML library
log4j.logger.org.opensaml=WARN, saml
log4j.additivity.org.opensaml = false

# Logging of BizFlowSSO
log4j.category.com.hs.sso = WARN, bizflowsso
log4j.additivity.com.hs.sso = false

#
# library.log
#
log4j.appender.library=org.apache.log4j.RollingFileAppender
log4j.appender.library.File=bizflow-sso-library.log
log4j.appender.library.maxBackupIndex=10
log4j.appender.library.maxFileSize=10MB
log4j.appender.library.Append=true
log4j.appender.library.layout=org.apache.log4j.PatternLayout
log4j.appender.library.layout.ConversionPattern=%d{ISO8601} %t %-5p %m%n

#
# bizflow-sso.log
#
log4j.appender.bizflowsso=org.apache.log4j.RollingFileAppender
log4j.appender.bizflowsso.File=bizflow-sso.log
log4j.appender.bizflowsso.maxBackupIndex=10
log4j.appender.bizflowsso.maxFileSize=10MB
log4j.appender.bizflowsso.Append=true
log4j.appender.bizflowsso.layout=org.apache.log4j.PatternLayout
log4j.appender.bizflowsso.layout.ConversionPattern=%d{ISO8601} %t %-5p %m%n

#
# saml.log
#
log4j.appender.saml=org.apache.log4j.RollingFileAppender
log4j.appender.saml.File=bizflow-sso-saml.log
log4j.appender.saml.maxBackupIndex=10
log4j.appender.saml.maxFileSize=10MB
log4j.appender.saml.Append=true
log4j.appender.saml.layout=org.apache.log4j.PatternLayout
log4j.appender.saml.layout.ConversionPattern=%d{ISO8601} %t %-5p %m%n


## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n 
