#Target database Configuration
target.datasource.url=
target.datasource.username=
target.datasource.password=
target.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
target.datasource.initialize=false

#Send Email Notifications- true or false
send.email.notification=false

#Email Notification Account
spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email Notification properties
emailid.from=
emailid.to=

email.subject=DATE_TODAY - INTERFACE_NAME: Batch Job 'JOB_NAME' STATUS
email.message=The batch job 'JOB_NAME' completed with the following status: [STATUS] and the following parameters: [PARAMETERS].
email.html.message=<html><head></head><body><table style=\"width:75%\"><tr></tr>[TABLE]</table><p>**Please check log files for additional details.</p></body></html>

archive.name=Archive
error.name=Error
noFiles.name=No Files

fileCount.email.message=COUNT xml files were moved to the NAME Folder
noFiles.email.message=No files detected in inbound directory. Wait for next run.
scriptError.email.message=The shell script, SCRIPT, ran unsuccessfully.

#Logging properties
logging.config=logback.xml
# Must be one of ("TRACE", "DEBUG", "INFO", "WARN", or "ERROR")
#logging.level.root=INFO

#output logs to a file
#logging.file=logs/EHRP.log

#Shell Script Properties
ehrp.script.name=EHRP_15min.sh
ehrp.script.path=

#Directory Locations
inbound.directory=
processing.directory=
archive.directory=
error.directory=

#Oracle Table Names
reqDetail.table=EHRP_REQ_DTL
jobcode.table=EHRP_JOBCODES
positions.table=EHRP_POSITIONS
openings.table=EHRP_OPENINGS
candidates.table=EHRP_CANDIDATES
dept.table=EHRP_DEPT
approvals.table=EHRP_APPROVALS
ewits.table=EHRP_EWITS_DTL
emplRpl.table=EHRP_EMPL_RPL
positionDtl.table=EHRP_POSITION_DTL
jobcodeDtl.table=EHRP_JOBCODE_DTL
salaryDtl.table=EHRP_SALARY_DTL
positionDept.table=EHRP_POSITION_DEPT

#SQL Select Statements
sql.select.jobOpeningNbr=SELECT DISTINCT HRS_JOB_OPENING_ID FROM EHRP_REQ_DTL

#SQL Insert Statements
sql.insert.reqDetail=INSERT INTO EHRP_REQ_DTL(HRS_JOB_OPENING_ID,ORIGINATOR_ID,OPEN_DT,JOB_REQ_STATUS,BUSINESS_UNIT,DEPTID,GVT_RECR_OFFICE,HE_APPROVALO_OPRID,GVT_SEL_OFFICIAL,STATUS_DT,OPENINGS_TARGET,SETID_DEPT,COMPANY,JOBCODE,POSITION_NBR,LOCATION,POSTING_TITLE,DESIRED_START_DT,AUTHORIZATION_DT,COUNTRY, GVT_STAFF_SPCLST,GVT_CONSIDER_AREA,GVT_RQSN_TYPE,INITIATOR_OPRID,HE_COMMENTS) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.insert.jobcodes=INSERT INTO EHRP_JOBCODES (HRS_JOB_OPENING_ID,JOBCODE,GVT_PRIMARY_JCODE,REG_REGION,DESIRED_FULL_PART,DESIRED_REG_TEMP,STD_HOURS,STD_HRS_FREQUENCY,DESIRED_SHIFT,GVT_RQSN_SAL_FROM,GVT_RQSN_SAL_TO,PAY_FREQ_ABBRV,CURRENCY_CD,SAL_ADMIN_PLAN,GRADE,GVT_TRAVEL_PERCENT,MANAGER_LEVEL,FLSA_STATUS,GVT_SUMMER_APPT,GVT_NTE_DATE,GVT_NTE_DAYS,GVT_LEO_POSITION,GVT_POSN_SENS_CD,GVT_TYPE_OF_APPT) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.insert.positions=INSERT INTO EHRP_POSITIONS(HRS_JOB_OPENING_ID, POSITION_NBR, HRS_JO_PRM_PSN_FLG) VALUES (?,?,?)
sql.insert.openings=INSERT INTO EHRP_OPENINGS(HRS_JOB_OPENING_ID, LOCATION, HRS_JO_PRM_LOC_FLG, DESCR) VALUES (?,?,?,?)
sql.insert.candidates=INSERT INTO EHRP_CANDIDATES(HRS_JOB_OPENING_ID, SEQUENCE_NBR, NAME) VALUES (?,?,?)
sql.insert.dept=INSERT INTO EHRP_DEPT(HRS_JOB_OPENING_ID, SETID, DEPTID, DESCR, GVT_PAR_LINE2, GVT_PAR_DESCR2, GVT_PAR_LINE3, GVT_PAR_DESCR3,GVT_PAR_LINE4, GVT_PAR_DESCR4, GVT_PAR_LINE5, GVT_PAR_DESCR5) VALUES (?,?,?,?,?,?,?,?,?,?,?,?)
sql.insert.approvals=INSERT INTO EHRP_APPROVALS(HRS_JOB_OPENING_ID, STEP, STATUS, STATUS_DT, OPRID, EMPLID, COMMENTS) VALUES (?,?,?,?,?,?,?)
sql.insert.ewits=INSERT INTO EHRP_EWITS_DTL(HRS_JOB_OPENING_ID, PHYSICIAN_COMP_ALLOWANCE,PHYSICIAN_DENTIST_PAY,NON_STANDARD_PAY, POSITION_DESCRIPTION, RECRUITMENT_INCENTIVE, RELOCATION_INCENTIVE, CAN) VALUES (?,?,?,?,?,?,?,?)
sql.insert.emplRpl=INSERT INTO EHRP_EMPL_RPL(HRS_JOB_OPENING_ID, VICE_EMPLID, DATE_VACATED, VICE_NAME) VALUES (?,?,?,?)
sql.insert.positionDtl=INSERT INTO EHRP_POSITION_DTL(HRS_JOB_OPENING_ID, POSITION_NBR, REPORTS_TO, LOCATION, STD_HRS_DEFAULT, BARG_UNIT, GVT_PAY_PLAN, GVT_WORK_SCHED, GVT_ORG_TTL_DESCR, GVT_DRUG_TEST_REQ, GVT_OCC_SERIES,GVT_POSN_SENS_CD, SECURITY_CLEARANCE, GVT_EMP_FIN_INT,GRADE_DEFAULT) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
sql.insert.jobcodeDtl=INSERT INTO EHRP_JOBCODE_DTL(HRS_JOB_OPENING_ID, JOBCODE, SAL_ADMIN_PLAN,GRADE,GVT_PAY_PLAN,GVT_OCC_SERIES,GVT_OFFICIAL_DESCR,GVT_EXEC_FIN_DISCL,GVT_TARGET_GRADE) VALUES(?,?,?,?,?,?,?,?,?)
sql.insert.salaryDtl=INSERT INTO EHRP_SALARY_DTL(HRS_JOB_OPENING_ID, JOBCODE, MIN_RT_ANNUAL, MAX_RT_ANNUAL) VALUES (?,?,?,?)
sql.insert.positionDept=INSERT INTO EHRP_POSITION_DEPT(HRS_JOB_OPENING_ID,POSITION_NBR,SETID,DEPTID,DESCR,GVT_PAR_LINE2,GVT_PAR_DESCR2,GVT_PAR_LINE3,GVT_PAR_DESCR3,GVT_PAR_LINE4,GVT_PAR_DESCR4,GVT_PAR_LINE5,GVT_PAR_DESCR5) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)