#Target database Configuration
target.datasource.url=
target.datasource.username=
target.datasource.password=
target.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
target.datasource.initialize=false

#Prevents the Batch Job to start on Application startup
spring.batch.job.enabled=false

#Cron Schedule of Jobs : <second> <minute> <hour> <day-of-month> <month> <day-of-week> <year> -- year is optional
ehrp.cron.sched=0 5-59/15 7-20 * * 1-5
biis.cron.sched=0 0 19 * * *

#Run Batch Jobs-True or False
run.ehrp.job=true
run.biis.job=true

#Send Email Notifications- true or false
send.biis.email.notification=false
send.ehrp.email.notification=false

#Email Notification Account
spring.mail.default-encoding=UTF-8
spring.mail.host=localhost
spring.mail.username=
spring.mail.password=
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#Email Notification properties
emailid.from=
emailid.to=

email.subject=DATE_TODAY - INTERFACE_NAME: Batch Job 'JOB_NAME' STATUS
email.message=The batch job 'JOB_NAME' completed with the following status: [STATUS] and the following parameters: [PARAMETERS].
email.html.message=<html><head><style>[STYLE]</style></head><body><h2>[HEADER]</h2><table style=\"width:75%\"><tr><th>[COLUMN_H1]</th><th>[COLUMN_H2]</th></tr>[TABLE]</table><p>**Please check log files for additional details.</p></body></html>

#Logging properties
logging.config=logback.xml