#Target database Configuration
target.datasource.url=
target.datasource.username=
target.datasource.password=
target.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
target.datasource.initialize=false

#Send Email Notifications- true or false
send.email.notification=false

#Email Notification Account
spring.mail.default-encoding=UTF-8
spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Email Notification properties
emailid.from=
emailid.to=

email.subject=DATE_TODAY - INTERFACE_NAME: Batch Job 'JOB_NAME' STATUS
email.message=The batch job 'JOB_NAME' completed with the following status: [STATUS] and the following parameters: [PARAMETERS].
email.html.message=<html><head><style>table, th, td { border: 1px solid black;}</style></head><body><h2>Data Self Service Report Statuses</h2><table style=\"width:75%\"><tr><th>Report</th><th>Status</th></tr>[TABLE]</table></body></html>

#Logging properties
logging.config=logback.xml

# Must be one of ("trace", "debug", "info", "warn", or "error")
#logging.level.root=INFO

#output logs to a file
#logging.file=logs/usas_dss.log

#Save a file of the report to the directory for debugging purposes- true or false value
save.report.file=false

#Cognos Credentials
cognos.username=
cognos.password=
cognos.namespace=
cognos.url=
cognos.format=DataSet

