###################################
## REPORT STATUSES
###################################
report.off=Report is turned off.
report.success=Report ran successfully.
report.error=Report ran with errors. Please check log file.
report.fail=Report failed. Please check log file.

###################################
## REPORT PROPERTIES
###################################

#Time to Offer Report
offer.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Centers for Medicare and Medicaid Services']/folder[@name='Custom DSS']/report[@name='Time to Offer']
offer.intg.type=TIME2OFFER
offer.file.name=TimeToOffer
offer.report.name=CMS-Time To Offer
offer.parm.num=1
offer.rvp.name=parm_StaffingDateRange
offer.rpt.iteration=15
offer.date.interval=25
offer.end.date=10/01/2016
offer.truncate=SP_TRUNC_TIME2OFFER_TABLE
offer.stgToFnl=SP_TIME2OFFER_STG2FNL
offer.run.report=true

#Time to Staff Report
staff.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Centers for Medicare and Medicaid Services']/folder[@name='Custom DSS']/report[@name='Time to Staff']
staff.intg.type=TIME2STAFF
staff.file.name=TimeToStaff
staff.report.name=CMS-Time To Staff
staff.parm.num=1
staff.rvp.name=parm_StaffingDateRange
staff.rpt.iteration=15
staff.date.interval=25
staff.end.date=10/01/2016
staff.truncate=SP_TRUNC_TIME2STAFF_TABLE
staff.stgToFnl=SP_TIME2STAFF_STG2FNL
staff.run.report=true

#IHS Fill a Vacancy Report
ihs.vac.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Indian Health Service']/folder[@name='Custom DSS']/report[@name='IHS Custom Report - Fill a Vacancy']
ihs.vac.intg.type=IHS-VACANCY
ihs.vac.file.name=IHSFillAVacancy
ihs.vac.report.name=IHS Fill A Vacancy
ihs.vac.parm.num=1
ihs.vac.rvp.name=parm_StaffingDateRange
ihs.vac.rpt.iteration=365
ihs.vac.date.interval=1
ihs.vac.end.date=01/01/2018
ihs.vac.truncate=SP_TRUNC_IHS_VAC_TABLE
ihs.vac.stgToFnl=SP_IHS_VAC_STG2FNL
ihs.vac.run.report=true

#CDC Time to Offer Report
cdc.offer.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Centers for Disease Control and Prevention']/folder[@name='Custom DSS']/report[@name='CDC Time to Offer']		
cdc.offer.intg.type=CDCTIME2OFFER
cdc.offer.file.name=CDCTimeToOffer
cdc.offer.report.name=CDC-Time To Offer
cdc.offer.parm.num=1
cdc.offer.rvp.name=parm_StaffingDateRange
cdc.offer.rpt.iteration=30
cdc.offer.date.interval=25
cdc.offer.end.date=
cdc.offer.truncate=SP_TRUNC_CDC_TIME2OFFER_TABLE
cdc.offer.stgToFnl=SP_CDC_TIME2OFFER_STG2FNL
cdc.offer.run.report=true

#CDC Time to Staff Report
cdc.staff.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Centers for Disease Control and Prevention']/folder[@name='Custom DSS']/report[@name='CDC Time to Staff']
cdc.staff.intg.type=CDCTIME2STAFF
cdc.staff.file.name=CDCTimeToStaff
cdc.staff.report.name=CDC-Time To Staff
cdc.staff.parm.num=1
cdc.staff.rvp.name=parm_StaffingDateRange
cdc.staff.rpt.iteration=30
cdc.staff.date.interval=25
cdc.staff.end.date=
cdc.staff.truncate=SP_TRUNC_CDC_TIME2STAFF_TABLE
cdc.staff.stgToFnl=SP_CDC_TIME2STAFF_STG2FNL
cdc.staff.run.report=true

#CDC Certificate Report
cdc.cert.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Centers for Disease Control and Prevention']/folder[@name='Custom DSS']/report[@name='CDC Certificates']
cdc.cert.intg.type=CDC-CERT
cdc.cert.file.name=CDCCertificate
cdc.cert.report.name=CDC Certificates
cdc.cert.parm.num=1
cdc.cert.rvp.name=parm_StaffingDateRange
cdc.cert.rpt.iteration=30
cdc.cert.date.interval=25
cdc.cert.end.date=
cdc.cert.truncate=SP_TRUNC_CDC_CERT_TABLE
cdc.cert.stgToFnl=SP_CDC_CERT_STG2FNL
cdc.cert.run.report=true

#CDC Audit Report
cdc.audit.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Organization Shared']/folder[@name='Centers for Disease Control and Prevention']/folder[@name='Custom DSS']/report[@name='CDC Certificate Audit Codes']
cdc.audit.intg.type=CDC-AUDIT
cdc.audit.file.name=CDCAuditCodes
cdc.audit.report.name=CDC Certificate Audit Codes
cdc.audit.parm.num=1
cdc.audit.rvp.name=parm_StaffingDateRange
cdc.audit.rpt.iteration=30
cdc.audit.date.interval=25
cdc.audit.end.date=
cdc.audit.truncate=SP_TRUNC_CDC_AUDIT_TABLE
cdc.audit.stgToFnl=SP_CDC_AUDIT_STG2FNL
cdc.audit.run.report=true

#Application Data Self Service Report
app.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Application Data Self Service']
app.intg.type=APPLICATION
app.file.name=ApplicationDSS
app.report.name=Application DSS
app.parm.num=2
app.svp.name=parm_StaffingDateType
app.svp.useval=ApplicationLastUpdateDate
app.svp.display=Application Last Update Date
app.rvp.name=parm_StaffingDateRange
app.rpt.iteration=7
app.date.interval=60
app.end.date=01/01/2015
app.truncate=SP_TRUNC_APPLICATION_TABLE
app.run.report=false

#Announcement Data Self Service Report
ann.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Announcement Data Self Service']
ann.intg.type=ANNOUNCEMENT
ann.file.name=AnnouncementDSS
ann.report.name=Announcement DSS
ann.parm.num=2
ann.svp.name=parm_StaffingDateType
ann.svp.useval=Announcement Last Update
ann.svp.display=Announcement Last Update
ann.rvp.name=parm_StaffingDateRange
ann.rpt.iteration=7
ann.date.interval=60
ann.end.date=01/01/2015
ann.truncate=SP_TRUNC_ANNOUNCEMENT_TABLE
ann.run.report=false

#Certificate Data Self Service Report
cert.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Certificate Data Self Service']
cert.intg.type=CERTIFICATE
cert.file.name=CertificateDSS
cert.report.name=Certificate DSS
cert.parm.num=2
cert.svp.name=parm_StaffingDateType
cert.svp.useval=CertificateLastUpdateDate
cert.svp.display=Certificate Last Update Date
cert.rvp.name=parm_StaffingDateRange
cert.rpt.iteration=7
cert.date.interval=60
cert.end.date=01/01/2015
cert.truncate=SP_TRUNC_CERTIFICATE_TABLE
cert.run.report=false

#New Hire Data Self Service Report
newHire.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='New Hire Data Self Service']
newHire.intg.type=NEWHIRE
newHire.file.name=NewHireDSS
newHire.report.name=NewHire DSS
newHire.parm.num=1
newHire.rvp.name=parm_StaffingDateRange
newHire.rpt.iteration=7
newHire.date.interval=60
newHire.end.date=01/01/2015
newHire.truncate=SP_TRUNC_NEWHIRE_TABLE
newHire.run.report=false

#Request Data Self Service Report
rqst.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Request Data Self Service']
rqst.intg.type=REQUEST
rqst.file.name=RequestDSS
rqst.report.name=Request DSS
rqst.parm.num=1
rqst.rvp.name=parm_StaffingDateRange
rqst.rpt.iteration=7
rqst.date.interval=60
rqst.end.date=01/01/2015
rqst.truncate=SP_TRUNC_REQUEST_TABLE
rqst.run.report=false

#Review Data Self Service Report
rvw.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Review Data Self Service']
rvw.intg.type=REVIEW
rvw.file.name=ReviewDSS
rvw.report.name=Review DSS
rvw.parm.num=1
rvw.rvp.name=parm_StaffingDateRange
rvw.rpt.iteration=7
rvw.date.interval=60
rvw.end.date=01/01/2015
rvw.truncate=SP_TRUNC_REVIEW_TABLE
rvw.run.report=false

#Task Data Self Service Report
task.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Task Data Self Service']
task.intg.type=TASK
task.file.name=TaskDSS
task.report.name=Task DSS
task.parm.num=1
task.rvp.name=parm_StaffingDateRange
task.rpt.iteration=30
task.date.interval=25
task.end.date=01/01/2015
task.truncate=SP_TRUNC_TASK_TABLE
task.run.report=false

#Vacancy Data Data Self Service Report
vac.search.path=/content/folder[@name='USA Staffing Packages and Folders']/package[@name='Staffing Reports']/folder[@name='Data Self Service']/report[@name='Vacancy Data Self Service']
vac.intg.type=VACANCY
vac.file.name=VacancyDSS
vac.report.name=Vacancy DSS
vac.parm.num=2
vac.svp.name=parm_StaffingDateType
vac.svp.useval=VacancyLastUpdateDate
vac.svp.display=Vacancy Last Update Date
vac.rvp.name=parm_StaffingDateRange
vac.rpt.iteration=7
vac.date.interval=60
vac.end.date=01/01/2015
vac.truncate=SP_TRUNC_VACANCY_TABLE
vac.run.report=false