#############################################
## CONFIGURATION FOR WHRSC DATASTORE REPORTS
#############################################

###################################
## REPORT STATUSES
###################################
report.off=Report is turned off.
report.success=Report ran successfully.
report.error=Report ran with errors. Please check log file.
report.fail=Report failed. Please check log file.

###################################
## REPORT PROPERTIES
###################################

#Applicant Notifications (an) Report
an.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Applicant Notifications']
an.intg.type=APPNOTIF
an.file.name=ApplicantNotifications
an.report.name=WHRSC Applicant Notifications
an.step.name=executeAppNotifReportStep
an.truncate=SP_TRUNC_APPLICANT_NOTIFICATNS
an.run.report=true

#Certificate Series Locations (cl) Report
cl.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Certificate Series Locations']
cl.intg.type=CERTLOC
cl.file.name=CertificateLocations
cl.report.name=WHRSC Certificate Series Locations
cl.step.name=executeCertLocReportStep
cl.truncate=SP_TRUNC_CERTIFICATE_LOCATIONS
cl.run.report=true

#Certificates (c) Report
c.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Certificates']
c.intg.type=CERTS
c.file.name=Certificates
c.report.name=WHRSC Certificates
c.step.name=executeCertsReportStep
c.truncate=SP_TRUNC_CERTIFICATES
c.run.report=true

#Permission Profiles (pp) Report
pp.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Permission Profiles']
pp.intg.type=PERMPROFILE
pp.file.name=PermissionProfiles
pp.report.name=WHRSC Permission Profiles
pp.step.name=executePermReportStep
pp.truncate=SP_TRUNC_PERMISSION_PROFILES
pp.run.report=true

#New Hire Forms (nhf) Report
nhf.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC New Hire Forms']
nhf.intg.type=NEWHIREFORMS
nhf.file.name=NewHireForms
nhf.report.name=WHRSC New Hire Forms
nhf.step.name=executeNewHireFormsReportStep
nhf.truncate=SP_TRUNC_NEW_HIRE_FORMS
nhf.run.report=true

#New Hire Onboarding Documents (nhod) Report
nhod.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC New Hire Onboarding Documents']
nhod.intg.type=NEWHIREONDOCS
nhod.file.name=NewHireOnboardingDocuments
nhod.report.name=WHRSC New Hire Onboarding Documents
nhod.step.name=executeNewHireOnDocsReportStep
nhod.truncate=SP_TRUNC_NEW_HIRE_ONBRDNG_DOCS
nhod.run.report=true

#New Hire Task (nht) Report
nht.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC New Hire Task']
nht.intg.type=NEWHIRETASK
nht.file.name=NewHireTask
nht.report.name=WHRSC New Hire Task
nht.step.name=executeNewHireTaskReportStep
nht.truncate=SP_TRUNC_NEW_HIRE_TASKS
nht.run.report=true

#New Hire Vacancy Request (nhvr) Report
nhvr.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC New Hire Vacancy Request']
nhvr.intg.type=NEWHIREVACREQ
nhvr.file.name=NewHireVacReq
nhvr.report.name=WHRSC New Hire Vacancy Request
nhvr.step.name=executeNewHireVacReqReportStep
nhvr.truncate=SP_TRUNC_NEW_HIRE_VACNCY_REQ
nhvr.run.report=true

#New Hires (nh) Report
nh.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC New Hires']
nh.intg.type=NEWHIRES
nh.file.name=NewHires
nh.report.name=WHRSC New Hires
nh.step.name=executeNewHiresReportStep
nh.truncate=SP_TRUNC_NEW_HIRES
nh.run.report=true

#Request Locations (rl) Report
rl.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Request Locations']
rl.intg.type=REQLOC
rl.file.name=RequestLocations
rl.report.name=WHRSC Request Locations
rl.step.name=executeReqLocReportStep
rl.truncate=SP_TRUNC_REQUEST_LOCATIONS
rl.run.report=true

#Request Rating Combinations (rrc) Report
rrc.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Request Rating Combinations']
rrc.intg.type=REQRATNGCOMB
rrc.file.name=RequestRatingCombinations
rrc.report.name=WHRSC Request Rating Combinations
rrc.step.name=executeReqRatngCombReportStep
rrc.truncate=SP_TRUNC_REQUEST_RATING_COMB
rrc.run.report=true

#Request Vacancy Combinations (rvc) Report
rvc.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Request Vacancy Combinations']
rvc.intg.type=REQVACNCYCOMB
rvc.file.name=RequestVacancyCombinations
rvc.report.name=WHRSC Request Vacancy Combinations
rvc.step.name=executeReqVacncyCombReportStep
rvc.truncate=SP_TRUNC_REQUEST_VACNCY_COMB
rvc.run.report=true

#Requests (req) Report
req.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Requests']
req.intg.type=REQUESTS
req.file.name=Requests
req.report.name=WHRSC Requests
req.step.name=executeRequestsReportStep
req.truncate=SP_TRUNC_REQUESTS
req.run.report=true

#Vacancy (vac) Report
vac.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Vacancy']
vac.intg.type=VACNCY
vac.file.name=Vacancy
vac.report.name=WHRSC Vacancy
vac.step.name=executeVacncyReportStep
vac.truncate=SP_TRUNC_VACANCY
vac.run.report=true

#Vacancy Eligibilities (ve) Report
ve.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Vacancy Eligibilities']
ve.intg.type=VACNCYELIG
ve.file.name=VacancyEligibilities
ve.report.name=WHRSC Vacancy Eligibilities
ve.step.name=executeVacncyEligReportStep
ve.truncate=SP_TRUNC_VACANCY_ELIGIBILITIES
ve.run.report=true

#Vacancy Locations (vl) Report
vl.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Vacancy Locations']
vl.intg.type=VACNCYLOC
vl.file.name=VacancyLocations
vl.report.name=WHRSC Vacancy Locations
vl.step.name=executeVacncyLocReportStep
vl.truncate=SP_TRUNC_VACANCY_LOCATIONS
vl.run.report=true

#Vacancy Mission Critical Occupations (vmco) Report
vmco.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Vacancy Mission Critical Occupations']
vmco.intg.type=VACNCYMISSNCRITCL
vmco.file.name=VacancyMissionCriticalOccupations
vmco.report.name=WHRSC Vacancy Mission Critical Occupations
vmco.step.name=executeVacncyMissnCritclReportStep
vmco.truncate=SP_TRUNC_VAC_MISSN_CRITCL_OCC
vmco.run.report=true

#Vacancy Rating Combinations (vrc) Report
vrc.search.path=/content/folder[@name='USA Staffing Packages and Folders']/folder[@name='HHS']/folder[@name='Office Shared']/folder[@name='WHRSC Human Resources']/folder[@name='WHRSC Datastore Reports']/report[@name='WHRSC Vacancy Rating Combinations']
vrc.intg.type=VACNCYRATNGCOMB
vrc.file.name=VacancyRatingCombinations
vrc.report.name=WHRSC Vacancy Rating Combinations
vrc.step.name=executeVacncyRatngCombReportStep
vrc.truncate=SP_TRUNC_VACANCY_RATING_COMB
vrc.run.report=true