<?xml version="1.0" encoding="UTF-8"?>
<project name="USAStaffingDSS" default="package" basedir=".">

	<property file="usastaff.properties" />

	<property name="proj.jdk.home" value="${jdk.home.1.7}" />
	<property name="proj.jdk.bin" value="${jdk.home.1.7}/bin" />
	<property name="proj.jdk.classpath" value="jdk.classpath.1.7" />

	<property name="target.jvm" value="1.7" />
	<property name="target.name" value="usastaffdss" />
	<property name="proj.root.dir" value="${basedir}" />
	<property name="proj.jdk.home" value="" />
	<property name="src.dir" value="${proj.root.dir}/src" />
	<property name="src.main.java.dir" value="${src.dir}/main/java" />
	<property name="build.dir" value="${proj.root.dir}/build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="bin.dir" value="${proj.root.dir}/bin" />
	<property name="lib.dir" value="${proj.root.dir}/lib" />
	<property name="dist.dir" value="${proj.root.dir}/dist" />
	<!--
	<property name="axis.lib.dir" value="${proj.root.dir}/../../axis-1_4-bin/lib" />
	-->



	<path id="jdk.classpath.1.7">
		<fileset dir="${jdk.home.1.7}">
			<include name="lib/**/*.jar" />
			<include name="jre/lib/**/*.jar" />
		</fileset>
	</path>


	<path id="classpath">
		<!-- 
    	<path refid="${proj.jdk.classpath}" />
		-->
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<target name="init">
		<tstamp>
			<format property="curtime" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<echo message="Start time          = ${curtime}" />
		<echo message="proj.root.dir       = ${proj.root.dir}" />
		<echo message="src.dir             = ${src.dir}" />
		<echo message="src.java.dir        = ${src.java.dir}" />
		<echo message="build.dir           = ${build.dir}" />
		<echo message="classes.dir         = ${classes.dir}" />
		<echo message="bin.dir             = ${bin.dir}" />
		<echo message="lib.dir             = ${lib.dir}" />
		<echo message="dist.dir            = ${dist.dir}" />
	</target>




	<target name="compile"
			depends="init"
			description="compiles java source files">
		<delete dir="${classes.dir}" />
        <mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}"
				fork="true" 
				executable="${proj.jdk.bin}/javac"
				debug="on" 
				source="${target.jvm}" target="${target.jvm}"
				deprecation="off" optimize="on" encoding="utf-8">
            <classpath refid="classpath" />
            <src path="${src.main.java.dir}" />
        </javac>
	</target>


	<target name="package"
			depends="compile"
			description="creates jar file from DSS client class files">
		<echo message="Building ${target.name}.jar file." />
		<delete file="${manifest}" />
		<echo file="${manifest}" append="false" message="Manifest-Version: ${version}&#13;&#10;Created-By: Deloitte LLP" />
		<delete dir="${dist.dir}/lib" />
		<copy todir="${dist.dir}/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>
		<jar jarfile="${dist.dir}/lib/${target.name}.jar" basedir="${classes.dir}" includes="**/*" manifest="${manifest}" />
		<delete file="${manifest}" />
	</target>




</project>