#
# Copyright (C) BizFlow Corp - All Rights Reserved
#
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
#
# Written by Tae Ho Lee <thlee@bizflow.com> <TAE.LEE@HHS.GOV>, Feb 25/2019
#
#

#File Upload
jobaid.directory.materials=materials/

jobaid.directory.jobaid=onlinehelp/

jobaid.directory.temp=WEB-INF/temp/

jobaid.file.size.max=10240

jobaid.file.upload.mem.size=500
